DEFAULT_LANG=tr
DB_HOST=localhost
DB_DATABASE=tbn
DB_USERNAME=root
DB_PASSWORD=
MAIL_DRIVER=smtp
MAIL_HOST=mail.tribunnedio.com
MAIL_PORT=465
MAIL_USERNAME=admin@tribunnedio.com
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=ssl
ERROR_PAGE=404
APP_ENV=local
APP_DEBUG=true
APP_KEY=ORc2sI52z4j6ki1t7gyeF2JrVvfQgVLH
APP_FILESYSTEM=local
S3_KEY=AKIAIIWPBGVDZQDN5SIA
S3_SECRET=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
S3_REGION=us-west-2
S3_BUCKET=emreemir
FACEBOOK_KEY=1659706377679398
FACEBOOK_SECRET=8c2e3a8795dc676a5e6b0c1bb5fb25db
FACEBOOK_CALLBACKURL=auth/social/facebook/callback
TWITTER_KEY=m8eVnRANYXkQpKnPbIalCGvh6
TWITTER_SECRET=Lra8iWRbtatwEV1ZWbiJw82A39YSRmCOszoQy8XJWVTxQL9dI6
TWITTER_CALLBACKURL=auth/social/twitter/callback
GOOGLE_KEY=
GOOGLE_SECRET=
GOOGLE_CALLBACKUR=auth/social/google/callback
VKONTAKTE_KEY=
VKONTAKTE_SECRET=
VKONTAKTE_CALLBACKURL=auth/social/vkontakte/callback