<?php

return [
    'adminpanel' => 'Yönetim Paneli',
    'panel' => 'Panel',
    'default' => 'Varsayılan',
    'Admin' => 'Yönetici',
    'ToggleNavigation' => 'Menü Geçişi',
    'admin_search' => 'Ara...',

    'news' => 'Haberler',
    'lists' => 'Listeler',
    'quizzes' => 'Testler',
    'polls' => 'Anketler',
    'videos' => 'Videolar',

    //main
    'viewsite' => 'Site Önizleme',
    'Membersince' => 'Üyelik Tarihi',
    'Profile' => 'Profil',
    'Signout' => 'Çıkış',

    'admin_permission_error' => 'Bu işlemi gerçekleştirmek için izininiz yok.',
    'admin_not_an_error' => 'İşlem için Yönetici yetkiniz bulunmuyor.',
    'admin_content_not_found' => 'İçerik bulunamadı.',

    //sidebar
    'Online' => 'Çevrimiçi',
    'MAINNAVIGATION' => 'ANA MENÜ',
    'DISABLED' => 'PASİF',
    'DeactivatedonPlugins' => 'Eklenti Devre Dışı Bırakıldı',
    'Inbox' => 'Gelen Kutusu',
    'Plugins' => 'Eklentiler',
    'all_plugins' => 'Tüm Eklentiler',
    'not_installed' => 'Yüklü Olmayan Eklentiler',
    'activate_product' => 'Ürünü Etkinleştir',
    'activated' => 'Aktif',
    'deactivate' => 'Pasif Et',
    'install' => 'Yükle',
    'NEW' => 'YENİ',
    'Settings' => 'Ayarlar',
    'GeneralSettings' => 'Genel Ayarlar',
    'LayoutSettings' => 'Tasarım Seçenekleri',
    'SocialMediaSettings' => 'Sosyal Medya Ayarları',
    'StorageAndCacheSettings' => 'Depolama ve Önbellekleme Ayarları',
    'OtherSettings' => 'Diğer Ayarlar',
    'MailSettings' => 'Posta Sunucusu Ayarları',
    'Categories' => 'Kategoriler',
    'LatestPosts' => 'Son Gönderiler',
    'FeaturesPosts' => 'Özel Gönderiler',
    'UnapprovedPosts' => 'Onay Bekleyen Yazılar',
    'Nope' => 'Yok',

    'view' => 'Tüm :type',
    'Unapproved' => 'Onay Bekleyen :type',
    'Trash' => 'Silinen :type',

    'Users' => 'Üyeler',
    'UsersLastAct' => 'Son Giriş Yapan Üyeler',
    'UsersLastReg' => 'Son Kayıt Olan Üyeler',
    'ViewUsers' => 'Üyeleri Gör',
    'BannedUsers' => 'Banlı Üyeler',
    'Staff' => 'Editörler',
    'Admins' => 'Yöneticiler',
    'Pages' => 'Sayfalar',
    'ViewPages' => 'Sayfaları Gör',
    'AddNewPage' => 'Yeni Sayfa Ekle',
    'Widgets' => 'Widget\'lar',
    'Sitemap' => 'Site Hartiası',
    'documentation' => 'Dökümanlar',
    'UNAPPROVEDPOSTS' => 'ONAY BEKLEYEN GÖNDERİLER',


    //dashboard

    'dashboard' => 'Panel',
    'controlpanel' => 'Kontrol Paneli',
    'newupdate' => 'Yeni Güncelleme!',
    'waitingapprove' => 'Onay Bekleyenler',
    'moreinfo' => 'Daha Fazlası',
    'todaysposts' => 'Bugünkü Gönderiler',
    'todaysuserregistrations' => 'Bugün Üye Olanlar',
    'todaysuserlogins' => 'Bugün Giriş Yapanlar',
    'viewall' => 'Tümünü Gör',
    'recentlyadded' => 'Son Eklenen',
    'recentlyaddednews' => 'Son Eklenen Haberler',
    'recentlyaddedlists' => 'Son Eklenen Listeler',
    'recentlyaddedpolls' => 'Son Eklenen Anketler',
    'recentlyaddedvideos' => 'Son Eklenen Videolar',
    'recentlyaddedquizzes' => 'Son Eklenen Testler',
    'latestmembers' => 'Son Üyeler',
    'newmemberstoday' => 'Bugün Üye Olan :users Kullanıcı Var',
    'latestunapprovedposts' => 'Son Onay Bekleyenler',
    'Postsonlast30days' => 'Son 30 gün içindeki yazılar',

    'thumb' => 'Önizleme',
    'posts' => 'Yazı',
    'type' => 'Tip',
    'actions' => 'İşlemler',
    'Edit' => 'Düzenle',

    'approvepost' => 'Onayla',
    'editpost' => 'Düzenle',
    'sendtrash' => 'Çöp Kutusuna Gönder',
    'deletepermanently' => 'Kalıcı Olarak Sil',

    'nothingtoseehere' => 'Görüntülenecek Birşey yok',

    'Last30DaysTotalPostsbyTypes' => 'Son 30 Günde Eklenen Yazılar',
    'Userregistersonlast30days' => 'Son 30 Günde Üye Olanlar',

    'NumberofNews' => 'Toplam Haber',
    'NumberofLists' => 'Toplam Listeler',
    'NumberofPolls' => 'Toplam Anketler',
    'NumberofVideos' => 'Toplam Videolar',

    //config

    'OptionalConfigurations' => 'Opsiyonel Ayarlar',
    'SitePostsUrlType' => 'Site Yazı Url Tipi',
    'SitePostsUrlTypehelp' => 'Yazıların url yapısı ayarını buradan yapabilirsiniz.',


    'Maintenance' => 'Site Bakım Modunda',
    'Maintenancehelp' => 'Siteyi bakım moduna alarak sadece yöneticilerin görmesini sağlayın.',
    'Usersregistration' => 'Kullanıcılar Anket ve Reksiyon Oylamalarına Üye Olmadan Katılabilir mi?',
    'Usersregistrationhelp' => 'Herkesin kullanabilmesi için Evet\'i, Sadece Üyeler için Hayır\'ı Seçiniz.',

    'Auto-listedonHomepage' => 'Otomatik Anasayfa Listeleme',
    'Auto-listedonHomepagehelp' => 'Eğer bu ayar aktif edilirse tüm yazilar anasayfa gösterilecektir, Eğer kapatılırsa sadece anasayfa için seçilen yazılar  gösterilecektir.',

    'AutoApprovePosts' => 'Otomatik Yazı Onaylama',
    'AutoApprovePostshelp' => 'Bu seçenek aktif edilirse yazılar admin onayı dışında otomatik onay alacaktır.',

    'Auto-approveeditedposts' => 'Otomatik Düzenlenen Yazı Onaylama',
    'Auto-approveeditedpostshelp' => 'Bu seçenek aktif edilirse düzenlenen yazılar admin onayı dışında otomatik onay alacaktır.',

    'Auto-LoadonLists' => 'Otomatik-Yükleme',
    'Auto-LoadonListshelp' => 'Anasayfa sonsuz sayfa için bu seçeneği aktif edebilirsiniz.',

    'UserPermissions' => 'Üye Yetkileri',
    'Userscanpost' => 'Kullanıcılar Yazı Ekleyebilir? (Üyelere, Yarat buton sadece aktif olarak seçilirse görünür olur)',
    'Userscandeleteownposts' => 'Kullanıcılar yazılarını silebilir?',
    'Userscaneditownposts' => 'Kullanıcılar yazılarını düzenleyebilir?',
    'Userscaneditownusernames' => 'Kullanıcılar Kullanıcı Adlarını düzenleyebilir?',
    'Userscaneditownemails' => 'Kullanıcılar E-Posta adreslerini düzenleyebilir?',
    'Userscanaddownsocialmediaaddresses' => 'Kullanıcılar sosyal medya adreslerini ekleyebilir?',
    'UseRight-to-LeftLanguageSupport' => 'Sağdan Sol\'a - Ters(Arapça v.b. gibi) dil desteğini aktif et?',


    'SocialMedia' => 'Sosyal Medya',
    'SocialMediaAdress' => 'Sosyal Medya Adresleri',
    'PageUrl' => 'Sayfa Adresi',

    'StorageAndCache' => 'Depolama ve Önbellekleme',

    'MailSettingsTitle' => 'E-Posta Gönderim Sunucusu',
    'MailDriver' => 'Aktarım Prosedürü',
    'MailHost' => 'Sunucu Adresi',
    'MailPort' => 'Giden Posta Sunucusu Portu',
    'MailUsername' => 'Kullanıcı Adı',
    'MailPassword' => 'Şifre',
    'MailEncryption' => 'Bağlantı Şifreleme',
    'MailSsl' => 'SSL',
    'MailTls' => 'TLS',


    'EmailSettings' => 'E-Posta Ayarları',
    'Siteemail' => 'Site E-Posta',

    'LayoutConfiguration' => 'Tasarım Ayarları',
    'SiteLayoutType' => 'Site Çevre Tipi:',
    'NavbarType' => 'Menü Tipi:',
    'RightClick' => 'Sağ Tık Yasağı:',
    'TemplateCacheEngine' => 'Tema Önbellekleme Sistemi:',
    'AppFileSystem' => 'Dosya Depolama Alanı',
    'LocalFileSystem' => 'Yerel Depolama',
    'AmazonWebService' => 'Amazon Web Servisi(AWS)',
    's3_key' => 'AWS Key',
    's3_secret' => 'AWS Secret',
    's3_bucket' => 'AWS Bucket',
    's3_region' => 'AWS Region',
    'SiteBackgroundColor' => 'Site Arkaplan Rengi:',
    'SiteBackgroundColorOnBoxedMode' => 'Kutu Modunda Site Arkaplan Rengi:',
    'NavbarBackgroundColor' => 'Menü Arkaplan Rengi:',
    'NavbarTop3PixelBorderLineColor' => 'Menü 3 Piksel Üst Çizgi Rengi:',
    'NavbarLinkColor' => 'Menü Link Rengi:',
    'NavbarLinkHoverColor' => 'Menü Link Hover Rengi:',
    'NavbarCreateButtonBackgroundColor' => 'Menü Yarat <U>Buton Arkaplan</U> Rengi:',
    'NavbarCreateButtonFontColor' => 'Menü Yarat <U>Buton Font</U> Rengi:',
    'NavbarCreateButtonHoverBackgroundColor' => 'Menü Yarat <U>Buton Hover Background</U> Rengi:',
    'NavbarCreateButtonHoverFontColor' => 'Menü Yarat <U>Buton Hover Font</U> Rengi:',


    'MainConfiguration' => 'Ana Ayarlar',
    'SiteName' => 'Site İsmi',
    'SiteLogo' => 'Site Logo',
    'SiteLogohelp' => 'Buradan bir resim seç. (Sadece PNG)',

    'FooterSiteLogo' => 'Footer Site Logo',
    'SiteFavicon' => 'Site Favicon',
    'SiteFaviconhelp' => 'Buradan bir favicon yükle. (Sadece PNG)',

    'SiteDefaultMetaTitle' => 'Site Meta Başlık',
    'SiteDefaultMetaDescription' => 'Site  Meta Açıklama',

    'TermsofUsePageUrl' => 'Kullanım Şartları Sayfası Linki',
    'TermsofUsePageUrlhelp' => 'Kayıt sayfasında kullanıcı sözleşmesi linki kullanılacaktır.',

    'SiteLanguageCountryCodes' => 'Site Dili & Ülke Kodu',
    'SiteLanguageCountryCodeshelp' => 'Örnek: en_US, en_EN, de_DE, tr_TR. Detaylı Bilgi için: <a href="http://www.w3schools.com/tags/ref_language_codes.asp" target="_blank">Dil Kodları</a>, <a  target="_blank" href="http://www.w3schools.com/tags/ref_country_codes.asp">Ülke Kodları</a>. ',

    'GoogleFontConfig' => 'Google Font Ayarı',
    'GoogleFontConfighelp' => 'Google font ayarınızı buradan değiştirebilirsiniz.. Farklı font seçenekleri için <a href="https://www.google.com/fonts" target="_blank">Google Fonts</a> sayfasına göz atınız.',

    'SiteFont' => 'Site Font',
    'SiteFonthelp' => 'Font ayarlarınızı buradan düzenleyiniz.',

    'LoginConfiguration' => 'Üyelik ayarları',
    'AdvancedConfiguration' => 'Gelişmiş ayarları',
    'HeadCode' => 'Head Kodu',
    'HeadCodehelp' => 'Buradan head tagları içine çeşitli html/css/js kodları ekleyebilirsiniz.',
    'Footercode' => 'Footer Kodu',
    'Footercodehelp' => ' Google Analytics vs ekleyebilirsiniz.',

    'PluginSettings' => 'Eklenti Ayarları',
    'SaveSettings' => 'Ayarları Kaydet',
    'yes' => 'Evet',
    'no' => 'Hayır',
    'on' => 'Aktif',
    'off' => 'Aktif Değil',
    'nouseload' => 'Hayır - Daha fazla yükle butonunu kullan',
    'Wide' => 'Geniş',
    'Boxed' => 'Kutu',
    'Fixed' => 'Sabit',
    'Relative' => 'Sabit Değil',

    //categories
    'Maganeyourcategories' => 'Kategorileri Yönet',
    'edit' => 'Düzenle',
    'delete' => 'Sil',
    'addcategory' => 'Kategori Ekle',
    'Icon' => 'İkon',
    'Order' => 'Sıra',

    'AddMainCategory' => 'Ana Kategori Ekle',
    'AddSubCategory' => 'Alt Kategori Ekle',
    'Entercategoryorder' => 'Bir Kategori Sırası Gir',
    'Entercategoryname' => 'Bir Kategori İsmi Gir',
    'Entercategoryslug' => 'Bir Kategori Adresi Gir',
    'Enterpoststitleslug' => 'Yazı linkinde görünecek slug gir',
    'Categoryname' => 'Kategori İsmi',
    'CategorySlug' => 'Kategori Adresi',
    'PostUrlSlug' => 'Yazı Link Adresi',
    'CategoryDescription' => 'Kategori Açıklaması (opsiyonel)',
    'ContentType' => 'İçerik Tipi',
    'Submit' => 'Gönder',
    'ChangesSaved' => 'Değişiklikler kaydedildi.',

    //categories
    'AllPages' => 'Tüm Sayfalar',
    'PageTitle' => 'Sayfa Başlık',
    'CreatePage' => 'Sayfa Yarat',
    'PageForm' => 'Sayfa Yaratma Formu',
    'Title' => 'Başlık',
    'TitleSlug' => 'Sayfa Adresi',
    'Descriptiontag' => 'Açıklama (meta tag için)',
    'text' => 'Yazı',
    'Placesometexthere' => 'Buraya sayfa içerik detaylarınızı yazabilirsiniz.',
    'SaveChanges' => 'Değişiklikleri Kaydet',
    'Createdat' => 'Eklenme Tarihi',
    'Slug' => 'Slug',
    'CatName' => 'Kategori İsmi',


    //widgets
    'PostPageSidebar' => 'Yazı Sayfası Sağ Sütun',
    'CategoriesPageSidebar' => 'Kategori Sayfası Sağ Sütun',
    'HeaderBelow' => 'Header Altı',
    'PostBelow' => 'Yazı Altı',
    'PostPageBetween2nd3rdentry' => 'Yazı Sayfası 2. ile 3. entry arası',
    'HomePageFirst(List)Column' => 'Anasayfa 1. Sütun - 1. Yazı Altı',
    'HomePageSecond(News)Column' => 'Anasayfa 2. Sütun - 1. Yazı Altı',
    'PostPagesShareBelow' => 'Yazı Sayfası Paylaşım Butonları Altı',
    'Footer' => 'Footer',

    'AddWidget' => 'Widget Ekle',
    'Location' => 'Alan',
    'WidgetName' => 'Widget İsmi',
    'PasteHtml' => 'Html  / Adsense Kodu / Sosyal Medya Embed kodlarını bu alana ',
    'Display' => 'Görünürlük',
    'Cancel' => 'İptal',
    'Disabled' => 'Aktif Değil',

    //plugins
    'AllBuzzyPlugins' => 'Tüm Eklentiler',
    'NotInstalled' => 'Aktif Olmayanlar',
    'ActivateCode' => 'Kod Aktif Et',
    'Install' => 'Kur',
    'Activated' => 'Aktif',
    'Deactivate' => 'Aktif Değil',
    'BuyNow' => 'Şimdi Satın AL',
    'Docs' => 'Dökümanlar',
    'Activateddesc' => 'Aktif Edildi! Ancak bazı kayıp dosyalar tespit edildi.<br> CodeCanyon üzerinden eklenti dosyalarını indirip yükleyiniz edin.',
    'Notavailabeyet' => 'Henüz uygun değil.',
    'FREE' => 'ÜCRETSİZ',
    'easyCommentPluginSettings' => 'easyComment Eklenti Ayarları',
    'easyCommentTheme' => 'easyComment Tema',
    'easyCommentThemeDesc' => 'easyComment temasını buradan değiştirebilirsiniz. <a target="_blank" href="http://nullrefer.com/?http://easycomment.emreemir.com/example.html">Buradan mevcut temalara göz atabilirsiniz.</a>',
    'easyCommentTitle' => 'easyComment Başlık',
    'easyCommentTitleDesc' => 'Yorum alanının başlığını değiştirmek isteyebilirsiniz. Varsayılan: Yorumlar',
    'easyCommentInitiationUrl' => 'easyComment Başlatma Adresi',
    'DisqusPluginSettings' => 'Disqus Eklenti Ayarları',
    'DisqusCode' => 'Disqus Kodu',
    'BuzzyQuizzesPluginSettings' => 'Test Eklenti Ayarları',
    'QuizzesPluginResultType' => 'Test Eklenti Sonuç Tipi',
    'BuzzyQuizzesSpecialResultPopup' => 'Test Özel Sonuç Penceresi',
    'OnlyBuzzFeedStyleResult' => 'Sadece Buzzfeed stil sonuç',
    'QuizzesPluginResultTypeDesc' => 'Buradan Test eklentisi sonuç şeklini seçebilirsiniz.',
    'BuzzyTranslationManager' => 'Çeviri Yöneticisi',
    'BuzzyContactPluginSettings' => 'İletişim Eklenti Ayarları',
    'BuzzyContactName' => 'İletişim İsmi',
    'BuzzyContactNameDesc' => 'Bu kısım mailde ismini olarak kullanılacak',
    'BuzzyContactEmail' => 'İletişim Email',
    'BuzzyContactEmailDesc' => 'Görünen email olarak kullanıcılacak',
    'EmailSignature' => 'Email İmza',
    'EmailSignatureDesc' => 'Gönderilen maile imzanızı ekleyebilirsiniz',
    'Sendacopytomyemail' => 'Bir kopyasını mailinize gönderin',
    'SendacopytomyemailDesc' => 'Gönderilen mailin bir kopyasını almak için mail adresinizi giriniz. Almak istemiyorsanız boş bırakabilirsiniz.',
    'Usecaptchaoncontactform' => 'Google reCaptcha Kullan!',
    'UsecaptchaoncontactformDesc' => 'Güvenlik önlemi için bunu kullanmak isteyebilirsiniz',
    'GooglereCaptchaApiKey' => 'Google reCaptcha Api Key',
    'GooglereCaptchaApiKeyDesc' => 'Google reCaptcha Api Key ve Secret bu adresten alabilirsiniz: http://www.google.com/recaptcha/intro/index.html',
    'youPERMISSION' => '-BUNUN İÇİN İZNİNİZ YOK-',
    'BuzzyHomepageBuilder' => 'Anasayfa Oluşturucu',
    'Column' => 'Alan',
    'Section1Title' => '1. Bölüm Başlık',
    'Section2Title' => '2. Bölüm Başlık',
    'Section3Title' => '3. Bölüm Başlık',
    'SelectedTypesorCategories' => 'Seçili Kategoriler',
    'title' => 'Başlık',
    'TrendingsOnOff' => 'Popüler alanı?',
    'close' => 'Kapat',

    //Admin Panel Pages
    'adminPageAddTitle' => 'Sayfa Ekle ve Düzenle',
    'adminPageManTitle' => 'Sayfalar',


    //posts
    'Preview' => 'Önizleme Resmi',
    'User' => 'Üye',
    'Status' => 'Durum',
    'FeaturedDate' => 'Özel Yazı Tarihi',
    'Dates' => 'Tarihler',
    'Actions' => 'Seçenekler',

    //users
    'Tcon' => 'Avatar',
    'Email' => 'E-Posta',
    'JoinedAt' => 'Katılım Tarihi',
    'LastSeen' => 'Son Görülme',

    //controllers

    'atleastonemail' => 'En az bir mail seçmelisin',
    'emailsended' => 'Email başarılı bir şekilde gönderildi!',
    'Savedasdraft' => 'Taslak olarak kaydedildi!',
    'pluginsnotavailable' => 'Eklentilere şuan için ulaşılamıyor. Lütfem daha sonra tekrar deneyiniz.',
    'wecaninstallplugin' => 'Bu eklentiyi kuramıyoruz. Access kodunuzu gözden geçirin.',
    'unabletoupdate' => 'Güncelleme dosyalarını almakta sıkıntı yaşıyoruz. Manuel indirme linkini deneyiniz.',
    'doneupdate' => 'Tamamdır! Sistem başarılı şekilde güncellendi. Versiyon: ',
    'donedownload' => 'Tamamdır! İndiriliyor...',
    'purchaseincorrect' => 'Access kodunuz doğru gözükmüyor. Lütfen iletişime geçin: emre@emreemir.com',
    'accessok' => 'Access kodunuz başarılı şekilde doğrulandı. Şimdi eklentiyi aktif edebilirsiniz. ',
    'norecord' => 'Bu access kodu için kayıt bulunamadı.  http://envato.emreemir.com/ adresinden purchase kodunuzu ekleyerek access kod edinebilirsiniz.',
    'codealreadytaken' => 'Bu kod farklı bir domain için zaten kullanımda. Bu koda sahipseniz, lütfen http://envato.emreemir.com/ adresinden domain değişikliği yapınız. ',
    'notcorrectpur' => 'Kodunuz hatalıdır. http://code.emreemir.com/ adresinden access kodunuzu alınız.',
    'SuccesfulyCreateted' => 'Başarılı bir şekilde oluşturuldu',
    'PageSuccesfulyCreateted' => 'Başarılı bir şekilde oluşturuldu',


    'Newsin30Days' => 'Son 30 gün içindeki Haberler',
    'Listsin30Days' => 'Son 30 gün içindeki Listeler',
    'Quizzesin30Days' => 'Son 30 gün içindeki Testler',
    'Pollsin30Days' => 'Son 30 gün içindeki Anketler',
    'Videosin30Days' => 'Son 30 gün içindeki Videolar',

    'Banned' => 'Banlandı',
    'Unlocked' => 'Banı Kaldırıldı',
    'Nowuserisnotadmin' => 'Kullanıcı artık yönetici değil.',
    'admin' => 'Yönetici',
    'StaffEditor' => 'Editör',
    'Member' => 'Üye',
    'UnlockUser' => 'Banı Kaldır',
    'lockUser' => 'Banla',
    'NotAdmin' => 'Yönetici Yetkisini Kaldır',
    'NotRemove' => 'Üyeliğini Sil',
    'MakeAdmin' => 'Yönetici Yap',
    'MakeVerified' => 'Onaylı Hesap Yap',
    'NoVerified' => 'Onaylı Hesap Tikini Kaldır',
    'NotEditorStaff' => 'Editörlüğü Kaldır',
    'MakeEditorStaff' => 'Editör Yap',

    'Posts' => 'Gönderiler',
    'AllPosts' => 'Tüm Gönderiler',
    'Deleted' => 'Silindi',
    'Deletedpermanently' => 'Kalıcı Olarak Sil',

    'OnTrash' => 'Çöp kutusunda',
    'DraftPost' => 'Taslak Gönderi',
    'AwaitingApproval' => 'Onay Bekliyor',
    'FeaturedPost' => 'Öne Çıkarıldı',
    'Active' => 'Aktif',
    'Pickedforhomepage' => 'Anasayfa için seçildi',
    'Approve' => 'Onayla',
    'UndoApprove' => 'Pasifleştir',
    'PickforFeatured' => 'Öne Çıkar',
    'UndoFeatured' => 'Öne Çıkarma',
    'PickforHomepage' => 'Anasayfa için seç',
    'UndofromHomepage' => 'Anasayfadan Kaldır',
    'EditPost' => 'Gönderiyi Düzenle',
    'SendtoTrash' => 'Çöp Kutusuna Gönder',
    'RetrievefromTrash' => 'Çöp Kutusundan Getir',
    'Deletepermanently' => 'Kalıcı Olarak Sil',

    //Footer
    'copyright' => 'Telif Hakkı',
    'all_right_reserved' => 'Tüm Hakları Saklıdır',


    'approved' => 'İşlem başarılı bir şekilde tamamlandı.',
    'yes_use' => 'Evet Kullan',
    'no_need' => 'Hayır Kullanma',


    // dataTable
        'DataTables' => [
        'lang' => [
    'sEmptyTable' => 'Tabloda kayıt bulunamadı.',
    'sInfo' =>          '_TOTAL_ kayıttan _START_ - _END_ arasındaki kayıtlar gösteriliyor',
    'sInfoEmpty' =>     'Kayıt yok',
    'sInfoFiltered' =>   '(_MAX_ kayıt içerisinden bulunan)',
    'sLengthMenu' =>    'Sayfada _MENU_ kayıt göster',
    'sLoadingRecords' => 'Yükleniyor...',
    'sProcessing' =>    'İşleniyor...',
    'sSearch' =>  'Ara:',
    'sZeroRecords' =>    'Eşleşen kayıt bulunamadı',
    'sFirst' => 'İlk',
    'sLast' =>    'Son',
    'sNext' =>         'Sonraki',
    'sPrevious' =>    'Önceki',
    'sAll' => 'Tümü',
    'sSortAscending' => '- artan sütun sıralamasını aktifleştir',
    'sSortDescending' =>    '- azalan sütun sıralamasını aktifleştir',
        ],
        ],


    //Mail
    'labels' => 'Bölümler',
    'add_labels' => 'Bölüm Ekle',
    'mailbox' => 'Posta Kutusu',
    'new_mail_message' => ':unapproveinbox yeni mesajınız var',
    'send_new_email' => 'Yeni E-Posta Gönder',
    'folders' => 'Klasörler',
    'add_folders' => 'Klasör Ekle',
    'compose_new_message' => 'Yeni İleti Oluştur',
    'mail_to' => 'Kime',
    'mail_subject' => 'Konu',
    'mail_discard' => 'İptal',
    'mail_send' => 'Gönder',
    'mail_draft' => 'Taslağa Kaydet',
    'mail_search' => 'E-Posta adresi ara',
    'mail_action' => 'İşlemler',
    'mail_trash' => 'Sil',
    'mail_read' => 'Oku',
    'mail_unread' => 'Okunmamış',
    'mail_stared' => 'Favoride',
    'mail_unstared' => 'Favori Dışında',
    'mail_important' => 'Önemli',
    'mail_unimportant' => 'Önemsiz',
    'mail_del_permanently' => 'Kalıcı olarak sil',
    'mail_move' => 'Taşı',
    'mail_move_to' => ':to Klasörüne Taşı',
    'mail_no-name' => 'İsimsiz',
    'mail_settings_name' => 'Posta Gönderen Adı',
    'mail_settings_name_i' => 'Gönderilen Epostalarda gönderici olan Postaya ait isimlendirme',
    'mail_settings_email' => 'E-Posta',
    'mail_settings_email_i' => 'Gönderenin Eposta adresi',
    'mail_settings_signature' => 'E-Posta İmzası',
    'mail_settings_signature_i' => 'Gönderilen Epostalara ait imza',
    'mail_settings_copy' => 'Farklı E-Posta adresine bir kopyasını gönder',
    'mail_settings_copy_i' => 'Farklı bir E-Posta adresine gelen Postaları gönder',
    'mail_settings_captcha' => 'İletişim Formunda Doğrulama Kodu Kullan',
    'mail_settings_captcha_i' => 'reCaptcha Api Key ve Secret kodlarını <a href="http://www.google.com/recaptcha/intro/index.html" target="_blank">Bu</a> adresten alabilirsiniz.',
    'mail_search_for_query' => ':query için arama sonuçları',
    'mail_not_selected' => 'En az 1 E-Posta seçmeniz gerekiyor.',

];
